[gd_scene load_steps=39 format=3 uid="uid://btvagxoog6kxd"]

[ext_resource type="Texture2D" uid="uid://c5fdp2owmfgit" path="res://img/pokemon.webp" id="1_45rvw"]
[ext_resource type="Script" path="res://home_page.gd" id="1_72cy4"]
[ext_resource type="Texture2D" uid="uid://xvpp8eeqjbbc" path="res://img/checkbox_filled.png" id="2_347lu"]
[ext_resource type="Script" path="res://packs/mewtwo_pack.gd" id="2_tk48n"]
[ext_resource type="Script" path="res://card_list.gd" id="2_y1fm4"]
[ext_resource type="Theme" uid="uid://dlrghbkew0egs" path="res://themes/homeLabelTheme.tres" id="3_4c0bm"]
[ext_resource type="Texture2D" uid="uid://cqqj3cjw8qbrf" path="res://img/checkbox_empty.png" id="3_q3pvi"]
[ext_resource type="Texture2D" uid="uid://cuwa2scl268ij" path="res://img/genetic_apex.webp" id="3_s1xry"]
[ext_resource type="Theme" uid="uid://b0tymje06mj6e" path="res://themes/OptionsTheme.tres" id="4_3d3hq"]
[ext_resource type="Texture2D" uid="uid://bbrlj14blx20a" path="res://img/packs/mewtwo.webp" id="5_xddto"]
[ext_resource type="Script" path="res://packs/charizard_pack.gd" id="6_ss7up"]
[ext_resource type="Script" path="res://packs/pikachu_pack.gd" id="8_2wd2h"]
[ext_resource type="Texture2D" uid="uid://ptmtodnuk43k" path="res://img/packs/charizard.webp" id="8_gv0qj"]
[ext_resource type="Texture2D" uid="uid://bf3ke3ep7vigh" path="res://img/packs/pikachu.webp" id="10_ndfky"]
[ext_resource type="Texture2D" uid="uid://b2fdlssuy8xsj" path="res://img/mythical_island.webp" id="11_awswk"]
[ext_resource type="Script" path="res://packs/mew_pack.gd" id="11_mj6ji"]
[ext_resource type="Texture2D" uid="uid://2qrx6xnoex1i" path="res://img/packs/mew.webp" id="13_u2sdk"]
[ext_resource type="Texture2D" uid="uid://bikmcw6ats1hi" path="res://img/space_time_smackdown.webp" id="14_jfb4s"]
[ext_resource type="Script" path="res://packs/dialga_pack.gd" id="14_oadtb"]
[ext_resource type="Script" path="res://tab_bar.gd" id="15_fu1sk"]
[ext_resource type="Texture2D" uid="uid://2ysbdxy4c8yg" path="res://img/packs/dialga.webp" id="16_24lec"]
[ext_resource type="Script" path="res://packs/palkia_pack.gd" id="16_cqi2a"]
[ext_resource type="Texture2D" uid="uid://ddcg8uahry7em" path="res://img/packs/palkia.webp" id="18_8d08n"]
[ext_resource type="Script" path="res://settings.gd" id="22_7rxlr"]
[ext_resource type="Script" path="res://search_modal.gd" id="23_3jxyi"]
[ext_resource type="Texture2D" uid="uid://d0ubk1htgggof" path="res://img/donate.webp" id="23_4gfh8"]
[ext_resource type="StyleBox" uid="uid://bay7lpvne6o2x" path="res://themes/donate.tres" id="23_nfep2"]
[ext_resource type="StyleBox" uid="uid://cpid8ybowndxq" path="res://themes/donate_hover.tres" id="24_7pxmk"]
[ext_resource type="Script" path="res://friends_page.gd" id="24_ngodf"]
[ext_resource type="Script" path="res://publish_modal.gd" id="25_1xfmc"]
[ext_resource type="Script" path="res://publish_card_list.gd" id="25_utdwa"]
[ext_resource type="Script" path="res://manage_friends.gd" id="31_oj3rj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tlw3j"]
bg_color = Color(0.211765, 0.211765, 0.211765, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rsnn7"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Theme" id="Theme_hpach"]
Button/font_sizes/font_size = 30
Button/styles/focus = SubResource("StyleBoxFlat_rsnn7")
Button/styles/hover = SubResource("StyleBoxFlat_rsnn7")
Button/styles/pressed = SubResource("StyleBoxFlat_rsnn7")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fnsfe"]
bg_color = Color(0.303233, 0.303233, 0.303233, 0.843137)

[sub_resource type="Theme" id="Theme_7tex0"]
PopupMenu/constants/v_separation = 6
PopupMenu/font_sizes/font_size = 50

[sub_resource type="Theme" id="Theme_u3gw2"]
Button/styles/hover = ExtResource("24_7pxmk")
Button/styles/normal = ExtResource("23_nfep2")
Button/styles/pressed = ExtResource("23_nfep2")

[node name="Root" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tlw3j")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_45rvw")
stretch_mode = 3

[node name="DaddyDiv" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HomePage" type="ScrollContainer" parent="DaddyDiv"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
script = ExtResource("1_72cy4")

[node name="Home" type="HFlowContainer" parent="DaddyDiv/HomePage"]
layout_mode = 2

[node name="MarginTop" type="Control" parent="DaddyDiv/HomePage/Home"]
custom_minimum_size = Vector2(1080, 50)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="GeneticApex" type="HFlowContainer" parent="DaddyDiv/HomePage/Home"]
custom_minimum_size = Vector2(1080, 0)
layout_mode = 2

[node name="Title" type="CenterContainer" parent="DaddyDiv/HomePage/Home/GeneticApex"]
custom_minimum_size = Vector2(1080, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Logo" type="TextureRect" parent="DaddyDiv/HomePage/Home/GeneticApex/Title"]
custom_minimum_size = Vector2(302, 142)
layout_mode = 2
texture = ExtResource("3_s1xry")

[node name="MarginTop" type="Control" parent="DaddyDiv/HomePage/Home/GeneticApex"]
custom_minimum_size = Vector2(1080, 50)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Packs" type="HBoxContainer" parent="DaddyDiv/HomePage/Home/GeneticApex"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="MewtwoPack" type="VBoxContainer" parent="DaddyDiv/HomePage/Home/GeneticApex/Packs"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_tk48n")

[node name="TextureRect" type="TextureRect" parent="DaddyDiv/HomePage/Home/GeneticApex/Packs/MewtwoPack"]
layout_mode = 2
texture = ExtResource("5_xddto")
stretch_mode = 3

[node name="MarginTop" type="Control" parent="DaddyDiv/HomePage/Home/GeneticApex/Packs/MewtwoPack"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Numbers" type="Label" parent="DaddyDiv/HomePage/Home/GeneticApex/Packs/MewtwoPack"]
layout_mode = 2
theme = ExtResource("3_4c0bm")
text = "X of X"
horizontal_alignment = 1

[node name="Probability" type="Label" parent="DaddyDiv/HomePage/Home/GeneticApex/Packs/MewtwoPack"]
layout_mode = 2
theme = ExtResource("3_4c0bm")
text = "12.454%"
horizontal_alignment = 1

[node name="CharizardPack" type="VBoxContainer" parent="DaddyDiv/HomePage/Home/GeneticApex/Packs"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("6_ss7up")

[node name="TextureRect" type="TextureRect" parent="DaddyDiv/HomePage/Home/GeneticApex/Packs/CharizardPack"]
layout_mode = 2
texture = ExtResource("8_gv0qj")
stretch_mode = 3

[node name="MarginTop" type="Control" parent="DaddyDiv/HomePage/Home/GeneticApex/Packs/CharizardPack"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Numbers" type="Label" parent="DaddyDiv/HomePage/Home/GeneticApex/Packs/CharizardPack"]
layout_mode = 2
theme = ExtResource("3_4c0bm")
text = "X of X"
horizontal_alignment = 1

[node name="Probability" type="Label" parent="DaddyDiv/HomePage/Home/GeneticApex/Packs/CharizardPack"]
layout_mode = 2
theme = ExtResource("3_4c0bm")
text = "12.454%"
horizontal_alignment = 1

[node name="PikachuPack" type="VBoxContainer" parent="DaddyDiv/HomePage/Home/GeneticApex/Packs"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("8_2wd2h")

[node name="TextureRect" type="TextureRect" parent="DaddyDiv/HomePage/Home/GeneticApex/Packs/PikachuPack"]
layout_mode = 2
texture = ExtResource("10_ndfky")
stretch_mode = 3

[node name="MarginTop" type="Control" parent="DaddyDiv/HomePage/Home/GeneticApex/Packs/PikachuPack"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Numbers" type="Label" parent="DaddyDiv/HomePage/Home/GeneticApex/Packs/PikachuPack"]
layout_mode = 2
theme = ExtResource("3_4c0bm")
text = "X of X"
horizontal_alignment = 1

[node name="Probability" type="Label" parent="DaddyDiv/HomePage/Home/GeneticApex/Packs/PikachuPack"]
layout_mode = 2
theme = ExtResource("3_4c0bm")
text = "12.454%"
horizontal_alignment = 1

[node name="MarginTop2" type="Control" parent="DaddyDiv/HomePage/Home"]
custom_minimum_size = Vector2(1080, 100)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="MythicalIsland" type="HFlowContainer" parent="DaddyDiv/HomePage/Home"]
custom_minimum_size = Vector2(1080, 0)
layout_mode = 2

[node name="Title" type="CenterContainer" parent="DaddyDiv/HomePage/Home/MythicalIsland"]
custom_minimum_size = Vector2(1080, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Logo" type="TextureRect" parent="DaddyDiv/HomePage/Home/MythicalIsland/Title"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
texture = ExtResource("11_awswk")

[node name="MarginTop" type="Control" parent="DaddyDiv/HomePage/Home/MythicalIsland"]
custom_minimum_size = Vector2(1080, 50)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Packs" type="HBoxContainer" parent="DaddyDiv/HomePage/Home/MythicalIsland"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="MewPack" type="VBoxContainer" parent="DaddyDiv/HomePage/Home/MythicalIsland/Packs"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("11_mj6ji")

[node name="TextureRect" type="TextureRect" parent="DaddyDiv/HomePage/Home/MythicalIsland/Packs/MewPack"]
layout_mode = 2
texture = ExtResource("13_u2sdk")
stretch_mode = 3

[node name="MarginTop" type="Control" parent="DaddyDiv/HomePage/Home/MythicalIsland/Packs/MewPack"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Numbers" type="Label" parent="DaddyDiv/HomePage/Home/MythicalIsland/Packs/MewPack"]
layout_mode = 2
theme = ExtResource("3_4c0bm")
text = "X of X"
horizontal_alignment = 1

[node name="Probability" type="Label" parent="DaddyDiv/HomePage/Home/MythicalIsland/Packs/MewPack"]
layout_mode = 2
theme = ExtResource("3_4c0bm")
text = "12.454%"
horizontal_alignment = 1

[node name="MarginTop3" type="Control" parent="DaddyDiv/HomePage/Home"]
custom_minimum_size = Vector2(1080, 100)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="SpaceTime" type="HFlowContainer" parent="DaddyDiv/HomePage/Home"]
custom_minimum_size = Vector2(1080, 0)
layout_mode = 2

[node name="Title" type="CenterContainer" parent="DaddyDiv/HomePage/Home/SpaceTime"]
custom_minimum_size = Vector2(1080, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Logo" type="TextureRect" parent="DaddyDiv/HomePage/Home/SpaceTime/Title"]
custom_minimum_size = Vector2(400, 136)
layout_mode = 2
texture = ExtResource("14_jfb4s")

[node name="MarginTop" type="Control" parent="DaddyDiv/HomePage/Home/SpaceTime"]
custom_minimum_size = Vector2(1080, 50)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Packs" type="HBoxContainer" parent="DaddyDiv/HomePage/Home/SpaceTime"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="DialgaPack" type="VBoxContainer" parent="DaddyDiv/HomePage/Home/SpaceTime/Packs"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("14_oadtb")

[node name="TextureRect" type="TextureRect" parent="DaddyDiv/HomePage/Home/SpaceTime/Packs/DialgaPack"]
layout_mode = 2
texture = ExtResource("16_24lec")
stretch_mode = 3

[node name="MarginTop" type="Control" parent="DaddyDiv/HomePage/Home/SpaceTime/Packs/DialgaPack"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Numbers" type="Label" parent="DaddyDiv/HomePage/Home/SpaceTime/Packs/DialgaPack"]
layout_mode = 2
theme = ExtResource("3_4c0bm")
text = "X of X"
horizontal_alignment = 1

[node name="Probability" type="Label" parent="DaddyDiv/HomePage/Home/SpaceTime/Packs/DialgaPack"]
layout_mode = 2
theme = ExtResource("3_4c0bm")
text = "12.454%"
horizontal_alignment = 1

[node name="PalkiaPack" type="VBoxContainer" parent="DaddyDiv/HomePage/Home/SpaceTime/Packs"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("16_cqi2a")

[node name="TextureRect" type="TextureRect" parent="DaddyDiv/HomePage/Home/SpaceTime/Packs/PalkiaPack"]
layout_mode = 2
texture = ExtResource("18_8d08n")
stretch_mode = 3

[node name="MarginTop" type="Control" parent="DaddyDiv/HomePage/Home/SpaceTime/Packs/PalkiaPack"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Numbers" type="Label" parent="DaddyDiv/HomePage/Home/SpaceTime/Packs/PalkiaPack"]
layout_mode = 2
theme = ExtResource("3_4c0bm")
text = "X of X"
horizontal_alignment = 1

[node name="Probability" type="Label" parent="DaddyDiv/HomePage/Home/SpaceTime/Packs/PalkiaPack"]
layout_mode = 2
theme = ExtResource("3_4c0bm")
text = "12.454%"
horizontal_alignment = 1

[node name="MarginTop4" type="Control" parent="DaddyDiv/HomePage/Home"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="CardPage" type="ScrollContainer" parent="DaddyDiv"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="CardList" type="HFlowContainer" parent="DaddyDiv/CardPage"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource("2_y1fm4")

[node name="MarginTop" type="Control" parent="DaddyDiv/CardPage/CardList"]
process_mode = 4
custom_minimum_size = Vector2(1080, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="Controls" type="VBoxContainer" parent="DaddyDiv/CardPage/CardList"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Level1" type="HBoxContainer" parent="DaddyDiv/CardPage/CardList/Controls"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="MissingContainer" type="HBoxContainer" parent="DaddyDiv/CardPage/CardList/Controls/Level1"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="OnlyMissingLabel" type="Label" parent="DaddyDiv/CardPage/CardList/Controls/Level1/MissingContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Show Only Missing"

[node name="OnlyMissingCheck" type="CheckBox" parent="DaddyDiv/CardPage/CardList/Controls/Level1/MissingContainer"]
layout_mode = 2
theme_override_icons/checked = ExtResource("2_347lu")
theme_override_icons/unchecked = ExtResource("3_q3pvi")

[node name="CollectionContainer" type="HBoxContainer" parent="DaddyDiv/CardPage/CardList/Controls/Level1"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="CollectionLabel" type="Label" parent="DaddyDiv/CardPage/CardList/Controls/Level1/CollectionContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Collection "

[node name="CollectionSelect" type="OptionButton" parent="DaddyDiv/CardPage/CardList/Controls/Level1/CollectionContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("4_3d3hq")
alignment = 1
selected = 0
fit_to_longest_item = false
item_count = 5
popup/item_0/text = "All"
popup/item_1/text = "Genetic Apex"
popup/item_1/id = 1
popup/item_2/text = "Mythical Island"
popup/item_2/id = 2
popup/item_3/text = "Space-Time Smackdown"
popup/item_3/id = 3
popup/item_4/text = "Promo"
popup/item_4/id = 4

[node name="OrderContainer" type="HBoxContainer" parent="DaddyDiv/CardPage/CardList/Controls/Level1"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="OrderLabel" type="Label" parent="DaddyDiv/CardPage/CardList/Controls/Level1/OrderContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Order "

[node name="OrderSelect" type="OptionButton" parent="DaddyDiv/CardPage/CardList/Controls/Level1/OrderContainer"]
layout_mode = 2
theme = ExtResource("4_3d3hq")
selected = 0
item_count = 4
popup/item_0/text = "ID ↓"
popup/item_1/text = "ID ↑"
popup/item_1/id = 1
popup/item_2/text = "Rarity ↓"
popup/item_2/id = 2
popup/item_3/text = "Rarity ↑"
popup/item_3/id = 3

[node name="MarginTop" type="Control" parent="DaddyDiv/CardPage/CardList/Controls"]
process_mode = 4
custom_minimum_size = Vector2(1080, 10)
layout_mode = 2
size_flags_horizontal = 3

[node name="Search" type="Button" parent="DaddyDiv/CardPage/CardList/Controls"]
custom_minimum_size = Vector2(1050, 70)
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_hpach")
text = "Search..."
alignment = 0

[node name="SearchModal" type="PanelContainer" parent="DaddyDiv/CardPage"]
visible = false
custom_minimum_size = Vector2(1080, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_force_pass_scroll_events = false
theme_override_styles/panel = SubResource("StyleBoxFlat_fnsfe")
script = ExtResource("23_3jxyi")

[node name="VFlowContainer" type="VFlowContainer" parent="DaddyDiv/CardPage/SearchModal"]
layout_mode = 2
alignment = 1

[node name="NameLabel" type="Label" parent="DaddyDiv/CardPage/SearchModal/VFlowContainer"]
custom_minimum_size = Vector2(1080, 0)
layout_mode = 2
theme = ExtResource("3_4c0bm")
text = "    Name:"

[node name="NameInput" type="LineEdit" parent="DaddyDiv/CardPage/SearchModal/VFlowContainer"]
custom_minimum_size = Vector2(1000, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
placeholder_text = "Croagunk"

[node name="TypeLabel" type="Label" parent="DaddyDiv/CardPage/SearchModal/VFlowContainer"]
custom_minimum_size = Vector2(1080, 80)
layout_mode = 2
theme = ExtResource("3_4c0bm")
text = "    Type:"
vertical_alignment = 2

[node name="TypeInput" type="OptionButton" parent="DaddyDiv/CardPage/SearchModal/VFlowContainer"]
custom_minimum_size = Vector2(1000, 100)
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_7tex0")
theme_override_font_sizes/font_size = 40
selected = 0
item_count = 11
popup/item_0/text = "Any"
popup/item_1/text = "Colorless"
popup/item_1/id = 1
popup/item_2/text = "Fire"
popup/item_2/id = 2
popup/item_3/text = "Water"
popup/item_3/id = 3
popup/item_4/text = "Dragon"
popup/item_4/id = 4
popup/item_5/text = "Darkness"
popup/item_5/id = 5
popup/item_6/text = "Metal"
popup/item_6/id = 6
popup/item_7/text = "Psychic"
popup/item_7/id = 7
popup/item_8/text = "Lightning"
popup/item_8/id = 8
popup/item_9/text = "Fighting"
popup/item_9/id = 9
popup/item_10/text = "Grass"
popup/item_10/id = 10

[node name="StageLabel" type="Label" parent="DaddyDiv/CardPage/SearchModal/VFlowContainer"]
custom_minimum_size = Vector2(1080, 80)
layout_mode = 2
theme = ExtResource("3_4c0bm")
text = "    Stage:"
vertical_alignment = 2

[node name="StageInput" type="OptionButton" parent="DaddyDiv/CardPage/SearchModal/VFlowContainer"]
custom_minimum_size = Vector2(1000, 100)
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_7tex0")
theme_override_font_sizes/font_size = 40
selected = 0
item_count = 7
popup/item_0/text = "Any"
popup/item_1/text = "Basic"
popup/item_1/id = 4
popup/item_2/text = "Stage 1"
popup/item_2/id = 3
popup/item_3/text = "Stage 2"
popup/item_3/id = 2
popup/item_4/text = "Item"
popup/item_4/id = 1
popup/item_5/text = "Trainer"
popup/item_5/id = 5
popup/item_6/text = "Tool"
popup/item_6/id = 6

[node name="RarityLabel" type="Label" parent="DaddyDiv/CardPage/SearchModal/VFlowContainer"]
custom_minimum_size = Vector2(1080, 80)
layout_mode = 2
theme = ExtResource("3_4c0bm")
text = "    Rarity:"
vertical_alignment = 2

[node name="RarityInput" type="OptionButton" parent="DaddyDiv/CardPage/SearchModal/VFlowContainer"]
custom_minimum_size = Vector2(1000, 100)
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_7tex0")
theme_override_font_sizes/font_size = 40
selected = 0
item_count = 9
popup/item_0/text = "Any"
popup/item_1/text = "1 Diamond"
popup/item_1/id = 1
popup/item_2/text = "2 Diamond"
popup/item_2/id = 2
popup/item_3/text = "3 Diamond"
popup/item_3/id = 3
popup/item_4/text = "4 Diamond"
popup/item_4/id = 4
popup/item_5/text = "1 Star"
popup/item_5/id = 5
popup/item_6/text = "2 Stars"
popup/item_6/id = 6
popup/item_7/text = "3 Stars"
popup/item_7/id = 7
popup/item_8/text = "Crown"
popup/item_8/id = 8

[node name="PackLabel" type="Label" parent="DaddyDiv/CardPage/SearchModal/VFlowContainer"]
custom_minimum_size = Vector2(1080, 80)
layout_mode = 2
theme = ExtResource("3_4c0bm")
text = "    Pack:"
vertical_alignment = 2

[node name="PackInput" type="OptionButton" parent="DaddyDiv/CardPage/SearchModal/VFlowContainer"]
custom_minimum_size = Vector2(1000, 100)
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_7tex0")
theme_override_font_sizes/font_size = 40
selected = 0
item_count = 7
popup/item_0/text = "Any"
popup/item_1/text = "Charizard"
popup/item_1/id = 4
popup/item_2/text = "Mewtwo"
popup/item_2/id = 3
popup/item_3/text = "Pikachu"
popup/item_3/id = 2
popup/item_4/text = "Mew"
popup/item_4/id = 1
popup/item_5/text = "Dialga"
popup/item_5/id = 5
popup/item_6/text = "Palkia"
popup/item_6/id = 6

[node name="WeaknessLabel" type="Label" parent="DaddyDiv/CardPage/SearchModal/VFlowContainer"]
custom_minimum_size = Vector2(1080, 80)
layout_mode = 2
theme = ExtResource("3_4c0bm")
text = "    Weakness:"
vertical_alignment = 2

[node name="WeaknessInput" type="OptionButton" parent="DaddyDiv/CardPage/SearchModal/VFlowContainer"]
custom_minimum_size = Vector2(1000, 100)
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_7tex0")
theme_override_font_sizes/font_size = 40
selected = 0
item_count = 11
popup/item_0/text = "Any"
popup/item_1/text = "Colorless"
popup/item_1/id = 1
popup/item_2/text = "Fire"
popup/item_2/id = 2
popup/item_3/text = "Water"
popup/item_3/id = 3
popup/item_4/text = "Dragon"
popup/item_4/id = 4
popup/item_5/text = "Darkness"
popup/item_5/id = 5
popup/item_6/text = "Metal"
popup/item_6/id = 6
popup/item_7/text = "Psychic"
popup/item_7/id = 7
popup/item_8/text = "Lightning"
popup/item_8/id = 8
popup/item_9/text = "Fighting"
popup/item_9/id = 9
popup/item_10/text = "Grass"
popup/item_10/id = 10

[node name="MarginTop" type="Control" parent="DaddyDiv/CardPage/SearchModal/VFlowContainer"]
process_mode = 4
custom_minimum_size = Vector2(1080, 30)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="DaddyDiv/CardPage/SearchModal/VFlowContainer"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 50
alignment = 1

[node name="AcceptSearch" type="Button" parent="DaddyDiv/CardPage/SearchModal/VFlowContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "Search"

[node name="CancelSearch" type="Button" parent="DaddyDiv/CardPage/SearchModal/VFlowContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "Cancel"

[node name="ClearSearch" type="Button" parent="DaddyDiv/CardPage/SearchModal/VFlowContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "Clear"

[node name="FriendsPage" type="VBoxContainer" parent="DaddyDiv"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("24_ngodf")

[node name="ScrollContainer" type="ScrollContainer" parent="DaddyDiv/FriendsPage"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="HFlowContainer" type="HFlowContainer" parent="DaddyDiv/FriendsPage/ScrollContainer"]
custom_minimum_size = Vector2(1080, 0)
layout_mode = 2

[node name="MarginTop" type="Control" parent="DaddyDiv/FriendsPage/ScrollContainer/HFlowContainer"]
process_mode = 4
custom_minimum_size = Vector2(1080, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="AddContainer" type="HBoxContainer" parent="DaddyDiv/FriendsPage/ScrollContainer/HFlowContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="DaddyDiv/FriendsPage/ScrollContainer/HFlowContainer/AddContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "    Add a friend to check possible trades    "
horizontal_alignment = 1

[node name="AddButton" type="Button" parent="DaddyDiv/FriendsPage/ScrollContainer/HFlowContainer/AddContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "Add friend"

[node name="MarginTop2" type="Control" parent="DaddyDiv/FriendsPage/ScrollContainer/HFlowContainer"]
process_mode = 4
custom_minimum_size = Vector2(1080, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="FriendsContainer" type="VBoxContainer" parent="DaddyDiv/FriendsPage/ScrollContainer/HFlowContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="AddModal" type="PanelContainer" parent="DaddyDiv/FriendsPage/ScrollContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_force_pass_scroll_events = false
theme_override_styles/panel = SubResource("StyleBoxFlat_fnsfe")

[node name="VFlowContainer" type="VFlowContainer" parent="DaddyDiv/FriendsPage/ScrollContainer/AddModal"]
layout_mode = 2
alignment = 1

[node name="FcLabel" type="Label" parent="DaddyDiv/FriendsPage/ScrollContainer/AddModal/VFlowContainer"]
custom_minimum_size = Vector2(1080, 0)
layout_mode = 2
theme = ExtResource("3_4c0bm")
text = "    Friend Code:"

[node name="FcInput" type="LineEdit" parent="DaddyDiv/FriendsPage/ScrollContainer/AddModal/VFlowContainer"]
custom_minimum_size = Vector2(1000, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
placeholder_text = "69"
virtual_keyboard_type = 2

[node name="FNameLabel" type="Label" parent="DaddyDiv/FriendsPage/ScrollContainer/AddModal/VFlowContainer"]
custom_minimum_size = Vector2(1080, 0)
layout_mode = 2
theme = ExtResource("3_4c0bm")
text = "    Local name (15 characters max):"

[node name="FNameInput" type="LineEdit" parent="DaddyDiv/FriendsPage/ScrollContainer/AddModal/VFlowContainer"]
custom_minimum_size = Vector2(1000, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
placeholder_text = "Can be anything"

[node name="MarginTop" type="Control" parent="DaddyDiv/FriendsPage/ScrollContainer/AddModal/VFlowContainer"]
process_mode = 4
custom_minimum_size = Vector2(1080, 30)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="DaddyDiv/FriendsPage/ScrollContainer/AddModal/VFlowContainer"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 50
alignment = 1

[node name="AcceptAdd" type="Button" parent="DaddyDiv/FriendsPage/ScrollContainer/AddModal/VFlowContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "Add"

[node name="CancelAdd" type="Button" parent="DaddyDiv/FriendsPage/ScrollContainer/AddModal/VFlowContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "Cancel"

[node name="PublishModal" type="PanelContainer" parent="DaddyDiv/FriendsPage/ScrollContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_fnsfe")
script = ExtResource("25_1xfmc")

[node name="VBoxContainer" type="VBoxContainer" parent="DaddyDiv/FriendsPage/ScrollContainer/PublishModal"]
layout_mode = 2
alignment = 1

[node name="MarginTop" type="Control" parent="DaddyDiv/FriendsPage/ScrollContainer/PublishModal/VBoxContainer"]
process_mode = 4
custom_minimum_size = Vector2(1080, 30)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="DaddyDiv/FriendsPage/ScrollContainer/PublishModal/VBoxContainer"]
custom_minimum_size = Vector2(1080, 0)
layout_mode = 2
theme = ExtResource("3_4c0bm")
text = "    Select up to 6 cards:"

[node name="CardList" type="HFlowContainer" parent="DaddyDiv/FriendsPage/ScrollContainer/PublishModal/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("25_utdwa")

[node name="NoCodeAlert" type="HBoxContainer" parent="DaddyDiv/FriendsPage"]
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Label" type="Label" parent="DaddyDiv/FriendsPage/NoCodeAlert"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "     You don't have a friend code     "
horizontal_alignment = 1

[node name="CodeButton" type="Button" parent="DaddyDiv/FriendsPage/NoCodeAlert"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "Request code"

[node name="PublishContainer" type="HBoxContainer" parent="DaddyDiv/FriendsPage"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Label" type="Label" parent="DaddyDiv/FriendsPage/PublishContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "     Publish your missing cards     "
horizontal_alignment = 1

[node name="PublishButton" type="Button" parent="DaddyDiv/FriendsPage/PublishContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "Publish Cards"

[node name="PublishConfirmContainer" type="HBoxContainer" parent="DaddyDiv/FriendsPage"]
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="AcceptPublish" type="Button" parent="DaddyDiv/FriendsPage/PublishConfirmContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "Accept"

[node name="CancelPublish" type="Button" parent="DaddyDiv/FriendsPage/PublishConfirmContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "Cancel"

[node name="SettingsPage" type="ScrollContainer" parent="DaddyDiv"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="Settings" type="VFlowContainer" parent="DaddyDiv/SettingsPage"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource("22_7rxlr")

[node name="VFlowContainer" type="VFlowContainer" parent="DaddyDiv/SettingsPage/Settings"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="FCContainer" type="CenterContainer" parent="DaddyDiv/SettingsPage/Settings/VFlowContainer"]
custom_minimum_size = Vector2(1080, 200)
layout_mode = 2

[node name="FriendCodeLabel" type="Label" parent="DaddyDiv/SettingsPage/Settings/VFlowContainer/FCContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "You don't have a friend code"

[node name="FriendsContainer" type="CenterContainer" parent="DaddyDiv/SettingsPage/Settings/VFlowContainer"]
custom_minimum_size = Vector2(1080, 200)
layout_mode = 2

[node name="FriendsButton" type="Button" parent="DaddyDiv/SettingsPage/Settings/VFlowContainer/FriendsContainer"]
custom_minimum_size = Vector2(900, 150)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Manage Friends"

[node name="ExportContainer" type="CenterContainer" parent="DaddyDiv/SettingsPage/Settings/VFlowContainer"]
custom_minimum_size = Vector2(1080, 200)
layout_mode = 2

[node name="ExportButton" type="Button" parent="DaddyDiv/SettingsPage/Settings/VFlowContainer/ExportContainer"]
custom_minimum_size = Vector2(900, 150)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Export Data"

[node name="ImportContainer" type="CenterContainer" parent="DaddyDiv/SettingsPage/Settings/VFlowContainer"]
custom_minimum_size = Vector2(1080, 200)
layout_mode = 2

[node name="ImportButton" type="Button" parent="DaddyDiv/SettingsPage/Settings/VFlowContainer/ImportContainer"]
custom_minimum_size = Vector2(900, 150)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Import Data"

[node name="DonateContainer" type="CenterContainer" parent="DaddyDiv/SettingsPage/Settings/VFlowContainer"]
custom_minimum_size = Vector2(1080, 200)
layout_mode = 2

[node name="DonateButton" type="Button" parent="DaddyDiv/SettingsPage/Settings/VFlowContainer/DonateContainer"]
custom_minimum_size = Vector2(900, 150)
layout_mode = 2
theme = SubResource("Theme_u3gw2")
theme_override_constants/icon_max_width = 90
theme_override_font_sizes/font_size = 60
text = "      Donate"
icon = ExtResource("23_4gfh8")
icon_alignment = 2
text_direction = 1

[node name="Output" type="Label" parent="DaddyDiv/SettingsPage/Settings"]
custom_minimum_size = Vector2(0, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1
vertical_alignment = 1

[node name="FriendsModal" type="PanelContainer" parent="DaddyDiv/SettingsPage"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_force_pass_scroll_events = false
theme_override_styles/panel = SubResource("StyleBoxFlat_fnsfe")
script = ExtResource("31_oj3rj")

[node name="VFlowContainer" type="VBoxContainer" parent="DaddyDiv/SettingsPage/FriendsModal"]
layout_mode = 2
alignment = 1

[node name="CloseFriendsButton" type="Button" parent="DaddyDiv/SettingsPage/FriendsModal"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 60
text = "  X  "

[node name="TabBar" type="HBoxContainer" parent="DaddyDiv"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
alignment = 1
script = ExtResource("15_fu1sk")

[node name="Home" type="Button" parent="DaddyDiv/TabBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "Home"

[node name="Cards" type="Button" parent="DaddyDiv/TabBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "Cards"

[node name="Friends" type="Button" parent="DaddyDiv/TabBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "Friends"

[node name="Settings" type="Button" parent="DaddyDiv/TabBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "Settings"

[connection signal="pressed" from="DaddyDiv/CardPage/CardList/Controls/Level1/MissingContainer/OnlyMissingCheck" to="DaddyDiv/CardPage/CardList" method="_on_only_missing_check_pressed"]
[connection signal="item_selected" from="DaddyDiv/CardPage/CardList/Controls/Level1/CollectionContainer/CollectionSelect" to="DaddyDiv/CardPage/CardList" method="_on_collection_select_item_selected"]
[connection signal="item_selected" from="DaddyDiv/CardPage/CardList/Controls/Level1/OrderContainer/OrderSelect" to="DaddyDiv/CardPage/CardList" method="_on_order_select_item_selected"]
[connection signal="pressed" from="DaddyDiv/CardPage/CardList/Controls/Search" to="DaddyDiv/CardPage/SearchModal" method="_on_search_pressed"]
[connection signal="pressed" from="DaddyDiv/CardPage/SearchModal/VFlowContainer/HBoxContainer/AcceptSearch" to="DaddyDiv/CardPage/SearchModal" method="_on_accept_search_pressed"]
[connection signal="pressed" from="DaddyDiv/CardPage/SearchModal/VFlowContainer/HBoxContainer/CancelSearch" to="DaddyDiv/CardPage/SearchModal" method="_on_cancel_search_pressed"]
[connection signal="pressed" from="DaddyDiv/CardPage/SearchModal/VFlowContainer/HBoxContainer/ClearSearch" to="DaddyDiv/CardPage/SearchModal" method="_on_clear_search_pressed"]
[connection signal="pressed" from="DaddyDiv/FriendsPage/ScrollContainer/HFlowContainer/AddContainer/AddButton" to="DaddyDiv/FriendsPage" method="_on_add_button_pressed"]
[connection signal="pressed" from="DaddyDiv/FriendsPage/ScrollContainer/AddModal/VFlowContainer/HBoxContainer/AcceptAdd" to="DaddyDiv/FriendsPage" method="_on_accept_add_pressed"]
[connection signal="pressed" from="DaddyDiv/FriendsPage/ScrollContainer/AddModal/VFlowContainer/HBoxContainer/CancelAdd" to="DaddyDiv/FriendsPage" method="_on_cancel_add_pressed"]
[connection signal="pressed" from="DaddyDiv/FriendsPage/NoCodeAlert/CodeButton" to="DaddyDiv/FriendsPage" method="_on_code_button_pressed"]
[connection signal="pressed" from="DaddyDiv/FriendsPage/PublishContainer/PublishButton" to="DaddyDiv/FriendsPage" method="_on_publish_button_pressed"]
[connection signal="pressed" from="DaddyDiv/FriendsPage/PublishConfirmContainer/AcceptPublish" to="DaddyDiv/FriendsPage/ScrollContainer/PublishModal" method="_on_accept_publish_pressed"]
[connection signal="pressed" from="DaddyDiv/FriendsPage/PublishConfirmContainer/CancelPublish" to="DaddyDiv/FriendsPage/ScrollContainer/PublishModal" method="_on_cancel_publish_pressed"]
[connection signal="pressed" from="DaddyDiv/SettingsPage/Settings/VFlowContainer/FriendsContainer/FriendsButton" to="DaddyDiv/SettingsPage/Settings" method="_on_friends_button_pressed"]
[connection signal="pressed" from="DaddyDiv/SettingsPage/Settings/VFlowContainer/ExportContainer/ExportButton" to="DaddyDiv/SettingsPage/Settings" method="_on_export_button_pressed"]
[connection signal="pressed" from="DaddyDiv/SettingsPage/Settings/VFlowContainer/ImportContainer/ImportButton" to="DaddyDiv/SettingsPage/Settings" method="_on_import_button_pressed"]
[connection signal="pressed" from="DaddyDiv/SettingsPage/Settings/VFlowContainer/DonateContainer/DonateButton" to="DaddyDiv/SettingsPage/Settings" method="_on_donate_button_pressed"]
[connection signal="pressed" from="DaddyDiv/SettingsPage/FriendsModal/CloseFriendsButton" to="DaddyDiv/SettingsPage/Settings" method="_on_close_friends_button_pressed"]
[connection signal="pressed" from="DaddyDiv/TabBar/Home" to="DaddyDiv/TabBar" method="_on_home_pressed"]
[connection signal="pressed" from="DaddyDiv/TabBar/Cards" to="DaddyDiv/TabBar" method="_on_cards_pressed"]
[connection signal="pressed" from="DaddyDiv/TabBar/Friends" to="DaddyDiv/TabBar" method="_on_friends_pressed"]
[connection signal="pressed" from="DaddyDiv/TabBar/Settings" to="DaddyDiv/TabBar" method="_on_settings_pressed"]
